# Empresarial_Maven_Multimodulo

padre/: pasos.txt  pom.xml
padre/ModuloEntidades/: pom.xml
padre/ModuloEntidades/src/main/java/org/vmgs/appempresarial/entidades/: Producto.java
padre/ModuloRepositorios/: pom.xml
padre/ModuloRepositorios/src/main/java/org/vmgs/appempresarial/repositorios/: ProductoRepositorio.java
padre/ModuloServiciosBD/: pom.xml
padre/ModuloServiciosBD/src/test/java/org/vmgs/appempresarial/serviciosBD/: TestServicioProducto.java
padre/ModuloServiciosBD/src/test/resources/: applicationContext-servlet-test.xml  spring-beans-test.xml
