<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vmgs.appempresarial</groupId>
		<artifactId>ModuloPadre</artifactId>
		
		<version>1.0</version>
	</parent>
	<groupId>org.vmgs.appempresarial.entidades</groupId>
	<artifactId>ModuloEntidades</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ModuloEntidades</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- JPA Persistence Dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
