<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vmgs.appempresarial</groupId>
		<artifactId>ModuloPadre</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.vmgs.appempresarial.repositorios</groupId>
	<artifactId>ModuloRepositorios</artifactId>
	<version>1.0</version>
	<name>ModuloRepositorios</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--las entidades -->
		<dependency>
			<groupId>org.vmgs.appempresarial.entidades</groupId>
			<artifactId>ModuloEntidades</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		
		
		
	</dependencies>
</project>
